{
  "name": "botmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume DALLEAU",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.12",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
